@import "less-burger.less";


.menu-button {
    display: inline-block;
    padding: .5em;
    background-color: none;
    border: none;
}

.burger-icon {
    .burger(25px, 3px, 5px, #fff);
}

.menu-button.is-active {
	
	.burger-icon {
    .burger-to-cross(3px, 5px);
	}
}
.menu-button.is-active .burger-icon::before, .menu-button.is-active .burger-icon::after{
	background-color: #fff;
}

body{
	font-weight: 400;
	font-size: 1em;
}
body, h2, h3, h4, h5, h6{
	font-family: 'Open Sans', sans-serif;
}

h1{
	font-size: 3em;
	line-height: 1em;
	font-family: Arial Rounded MT Bold, Helvetica Rounded, Arial, sans-serif;
}

h5, .h5{
	font-family: 'Open Sans', sans-serif;
	font-size: 1.4em;
	line-height: 1.2em;
	font-weight: 600;
	margin-top: 10px;
	margin-bottom: 20px;
}
h6{
	font-size: 1em;
	font-weight: 600;
}
ol {
	margin-top: 20px;
}
.hero{
	height: 480px;
	background: url('../img/matkailuauto-bg.jpg') no-repeat  center;
	background-size: cover;
	color: white;
	> .row{
		height: 100%;
		padding-bottom: 70px;
	}
	h1, h5{
-webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.3);
-moz-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.3);
box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.3);
	}
	h5{
		margin-top: 0;
	}
}
#top-bar{
	width: 100%;
	position: absolute;
}
.top-bar-container{
			color: white;
	.sticky{
		background-color:rgba(0, 0, 0, 1);
		a{
			color: white;
		}
		a:hover{
			color: #ccc;
		}
	}
	.front{
		background-color:rgba(0, 0, 0, 0.4);
	}
}
.title-bar{
	background: none;
	padding: 10px 0px;
	img.logo{
		max-width: 160px;
		height: auto;
	}
}
.sticky{
	width: 100%;
}
.grey{
	background: #ECECEC;
	padding: 30px 0px;
}
.black{
	background: #000;
	padding: 50px 0px;
	color: white;
	text-align: center;
	img.logo{
		margin: 30px 0px;
		max-width: 180px;
		height: auto;
	}
	a{
		color: white;
	}
}

.row .image-grid{
	margin: 20px 0px 20px 0px;
	.columns{
		padding: 0px;
		img{
			padding: 4px;
		}
	}
}

#overlay{
	z-index:-99;
	position:fixed;
	top:0;
	left:0;
	background:black;
	width:100%;
	height:1000px;
}
/* Small only */
@media screen and (max-width: 39.9375em) {
	h1{
		font-size: 2.25em;
	}
	.hero{
		height: 350px;
		> .row{
			padding-bottom: 40px;
		}
	}
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
	.hero{
		height: 400px;
		> .row{
			padding-bottom: 60px;
		}
	}
}

/* Medium and down */
@media screen and (max-width: 63.9375em) {
		.top-bar-container .sticky{
		background-color:rgba(0, 0, 0, 1);
	}
	#example-menu{
		padding-top: 30px;
		padding-bottom: 40px;
	}
	.menu.vertical > li{
		display: flex;
  		justify-content: center;
		align-items: center;

		a{
			padding-top: 15px;
			padding-bottom: 15px;
		}
	}
}


